@media screen and (max-width: 480px)
	#temptext
		display: flex
		border: 1px dotted purple

		h3
			color: blue
			font-size: 2em


@media screen and (min-width: 481px) 

	.temperature
		width: 100%
		display: flex
		border: 1px solid purple
		justify-content: space-around
		div
			h3
				color: blue
				font-size: 6vw

			p
				color: red
				font-size: 6vw

	.mess
		width: 100%
		display: flex
		border: 1px solid purple
		justify-content: center
		p
			color: green
			font-size: 6vw


	.image
		width: 10%
		display: flex
		justify-content: center
		border: 1px solid purple
		padding: 0 45%
		img
			min-width: 100%
			max-width: 100%

	